{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-MV6UQ21\\SQLEXPRESS; database=onionarcDb;Trusted_Connection=True;"
  }
}
